<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(190, 0, 0);
      position: relative;
      height: 600px;
      width: 900px;
    }
    p{
      text-align: center;
      font-size: 5rem;
      color: white;
      padding: 0;
      margin: 0;
    }
    .flag div{
      background-color: rgb(3, 3, 109);
      height: 250px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag div > div{
      position: relative;
      top: 50px;
    }

    .flag > div > div > p{
      color: black;
      background-color: white;
      position: relative;
      left: 350px;
      height: 200px;
      width: 200px;
      border-radius: 50%;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>